PORT="3001"

DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_NAME=""

ADMIN_PASSWORD=""

DATABASE_URL=""

JWT_SECRET=

S3_BUCKET=""
S3_REGION=""
S3_SECRET_ACCESS_KEY=""
S3_ACCESS_KEY_ID=""

# S3 is mocked by MinIO
# MinIO Default region is: us-east-1
S3_MOCK_URL=http://localhost:9000

# ReCaptcha
RECAPTCHA_SECRET_KEY=""

# Email
SENDGRID_API_KEY=""
EMAIL_FROM=""
